<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.000000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <max_contacts>20</max_contacts>
    </physics>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0.000000 0.000000 10.000000 0.000000 0.000000 0.000000</pose>
      <diffuse>0.800000 0.800000 0.800000 1.000000</diffuse>
      <specular>0.200000 0.200000 0.200000 1.000000</specular>
      <attenuation>
        <range>1000.000000</range>
        <constant>0.900000</constant>
        <linear>0.010000</linear>
        <quadratic>0.001000</quadratic>
      </attenuation>
      <direction>0.500000 0.100000 -0.900000</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.000000</mu>
                <mu2>50.000000</mu2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall_1_model">
      <pose>0.0 -2.0 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_1_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.000000 0.200000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.000000 0.200000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall_2_model">
      <pose>0.0 8.0 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_2_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.000000 0.200000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.000000 0.200000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall_3_model">
      <pose>-3.0 3.0 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_3_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.200000 10.000000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.200000 10.000000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall_4_model">
      <pose>3.0 3.0 1.0 0.0 0.0 0.0</pose>
      <static>1</static>
      <link name="wall_4_body">
        <inertial>
          <mass>1.000000</mass>
          <inertia>
            <ixx>1.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>1.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>1.000000</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.200000 10.000000 2.000000</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.200000 10.000000 2.000000</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <scene>
      <ambient>0.200000 0.200000 0.200000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>


    <model name="cabinet_1">
      <static>0</static>
      <link name="cabinet_bottom_plate">
        <inertial>
          <pose>0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>2.050000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>2.050000</iyy>
            <iyz>0.000000</iyz>
            <izz>2.050000</izz>
          </inertia>
          <mass>25.000000</mass>
        </inertial>
        <collision name="cabinet_bottom_plate_geom">
          <pose>0.000000 0.000000 0.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.350000 0.350000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_visual">
          <pose>0.000000 0.000000 0.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.350000 0.350000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_back_plate">
          <pose>0.235000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_back_plate_visual">
          <pose>0.235000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_left_plate">
          <pose>0.000000 0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_left_plate_visual">
          <pose>0.000000 0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_middle_plate">
          <pose>0.000000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_middle_plate_visual">
          <pose>0.000000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_right_plate">
          <pose>0.000000 -0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_right_plate_visual">
          <pose>0.000000 -0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_top_plate">
          <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_top_plate_visual">
          <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1.51631609105 2.31102578879 0.0 0.0 0.0 0.0</pose>
    </model>
    <model name="cabinet_2">
      <static>0</static>
      <link name="cabinet_bottom_plate">
        <inertial>
          <pose>0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>2.050000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>2.050000</iyy>
            <iyz>0.000000</iyz>
            <izz>2.050000</izz>
          </inertia>
          <mass>25.000000</mass>
        </inertial>
        <collision name="cabinet_bottom_plate_geom">
          <pose>0.000000 0.000000 0.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_visual">
          <pose>0.000000 0.000000 0.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_back_plate">
          <pose>0.235000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_back_plate_visual">
          <pose>0.235000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_left_plate">
          <pose>0.000000 0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_left_plate_visual">
          <pose>0.000000 0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_middle_plate">
          <pose>0.000000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_middle_plate_visual">
          <pose>0.000000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_right_plate">
          <pose>0.000000 -0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_right_plate_visual">
          <pose>0.000000 -0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_top_plate">
          <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_top_plate_visual">
          <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>1.15835432408 1.85994195353 0.0 0.0 0.0 0.0</pose>
    </model>
    <model name="cabinet_4">
      <static>0</static>
      <link name="cabinet_bottom_plate">
        <inertial>
          <pose>0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000</pose>
          <inertia>
            <ixx>2.050000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>2.050000</iyy>
            <iyz>0.000000</iyz>
            <izz>2.050000</izz>
          </inertia>
          <mass>25.000000</mass>
        </inertial>
        <collision name="cabinet_bottom_plate_geom">
          <pose>0.000000 0.000000 0.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_visual">
          <pose>0.000000 0.000000 0.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_back_plate">
          <pose>0.235000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_back_plate_visual">
          <pose>0.235000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_left_plate">
          <pose>0.000000 0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_left_plate_visual">
          <pose>0.000000 0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_middle_plate">
          <pose>0.000000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_middle_plate_visual">
          <pose>0.000000 0.000000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_right_plate">
          <pose>0.000000 -0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_right_plate_visual">
          <pose>0.000000 -0.235000 0.510000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_top_plate">
          <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_top_plate_visual">
          <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-0.075136521986 4.4055191646 0.0 0.0 0.0 0.0</pose>
    </model>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 104450</real_time>
      <wall_time>1372407649 371666453</wall_time>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>22.344100 -0.291183 16.243800 0.000000 0.627643 2.996190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
